# restauranter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alinturbut/restauranter/: ApplicationTest.java  RESTCallerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alinturbut/restauranter/: LoginActivity.java
app/src/main/java/com/alinturbut/restauranter/activity/: DashboardActivity.java  LoginActivity.java  RestaurantFactDetailActivity.java  RestaurantFactDetailFragment.java  RestaurantFactListActivity.java  RestaurantFactListFragment.java
app/src/main/java/com/alinturbut/restauranter/fragment/: OrderFragment.java
app/src/main/java/com/alinturbut/restauranter/fragment/dummy/: DummyContent.java
app/src/main/java/com/alinturbut/restauranter/helper/: ApiUrls.java  HttpConstants.java  RESTCaller.java  SQLHelper.java  StringConstants.java
app/src/main/java/com/alinturbut/restauranter/helper/contracts/: RestaurantFactsContract.java
app/src/main/java/com/alinturbut/restauranter/helper/database/: DatabaseHelper.java
app/src/main/java/com/alinturbut/restauranter/helper/dummy/: DummyContent.java
app/src/main/java/com/alinturbut/restauranter/model/: Category.java  Drink.java  Food.java  HttpRequestMethod.java  Menu.java  MenuItem.java  Offer.java  Order.java  OrderType.java  Receipt.java  RestaurantFacts.java  Table.java  Waiter.java
app/src/main/java/com/alinturbut/restauranter/service/: CachingService.java  GcmTokenService.java  MenuService.java  OrderCachingService.java  OrderService.java  RestaurantFactsService.java  SharedPreferencesService.java  TableService.java
app/src/main/java/com/alinturbut/restauranter/view/activity/: DashboardActivity.java  LoginActivity.java  RestaurantFactDetailActivity.java  RestaurantFactDetailFragment.java  RestaurantFactListActivity.java  RestaurantFactListFragment.java
app/src/main/java/com/alinturbut/restauranter/view/adapter/: MenuCategoryListAdapter.java  MenuItemAdapter.java  OrderAdapter.java  TableListAdapter.java
app/src/main/java/com/alinturbut/restauranter/view/fragment/: MenuCategoryFragment.java  MenuItemFragment.java  OrderFragment.java  OrderListFragment.java  SettingsFragment.java  TableOverviewFragment.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_restaurantfact_detail.xml  activity_restaurantfact_list.xml  fragment_menu_item.xml  fragment_order_grid.xml  fragment_order_item.xml  fragment_order_list.xml  fragment_restaurant_menu.xml  fragment_restaurantfact_detail.xml  fragment_settings.xml  fragment_table_overview.xml  list_category_item.xml  list_menu_item.xml  list_order_item.xml  list_table_item.xml
app/src/main/res/layout-sw600dp/: activity_restaurantfact_list.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: color.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
