<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/empty_table_1"
        android:id="@+id/table_image" />

    <LinearLayout
        android:id="@+id/table_card_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/menuItemColor"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/primaryColorDark"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="Table number"
            android:gravity="center"
            android:id="@+id/table_number_text"
            android:textColor="@color/menuItemColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order price:"
            android:layout_marginLeft="5dp"
            android:paddingBottom="2dp"
            android:textColor="@color/cardView_text"
            android:id="@+id/table_order_price" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Occupied:"
            android:textColor="@color/cardView_text"
            android:id="@+id/table_occupied" />
    </LinearLayout>
</LinearLayout>